<!DOCTYPE html>
<html>
  <title>Cutey` Profile</title>
<!DOCTYPE html>
<style> 
<html>

    <body>

        <p>XAT.COM</p>

    </body>


</html>
	<div class="wrapper">
  
  <div class="cat">
    <span class="eyes left"></span>
    <span class="eyes right"></span>
    <span class="mouth"></span>
  </div>
  
  <div class="moon">
    <div class="sphere"></div>
    
  </div>
  
  <div class="cloud-container">
    <div class="cloud"></div>
    <div class="cloud"></div>
    <div class="cloud"></div>
    <div class="cloud"></div>
  </div>
  <body>
  <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
</body>
    
</div>

<style>
@import url("https://fonts.googleapis.com/css?family=Syncopate");

html, body {
  -webkit-font-smoothing: antialiased;
  font-family: ' Lucida Handwriting',  Lucida Handwriting,  Lucida Handwriting;
	text-transform: lowercase;
	margin: 0;
	height: 120%;
	width: 120%;
	display: table;
}
body {
	overflow: hidden;	
	background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0.44) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.44))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.44) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.44) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.44) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0.44) 100%); /* W3C */
}
p {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	font-size: 0.50em;
	line-height: 2em;
}
i {
	display: inline-block;
	font-style: normal;
	padding: 0 0.25em;
	-webkit-transform: scale(0) translate3d(0, -2000px, 0);
	   -moz-transform: scale(0) translate3d(0, -2000px, 0);
		-ms-transform: scale(0) translate3d(0, -2000px, 0);
		 -o-transform: scale(0) translate3d(0, -2000px, 0);
			transform: scale(0) translate3d(0, -2000px, 0);
	background: rgba(255, 255, 255, 0.3);
	border-radius: 50%;
}
i.fly-in-out {
	-webkit-animation: fly-in-out 3s infinite ease-in-out;
	   -moz-animation: fly-in-out 3s infinite ease-in-out;
		 -o-animation: fly-in-out 3s infinite ease-in-out;
			animation: fly-in-out 3s infinite ease-in-out;
}

@-webkit-keyframes fly-in-out {
	0% {
		-webkit-transform: scale(0) translate3d(0, -1000px, 0);
		background: rgba(255, 255, 255, 0.3);
		box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
		border-radius: 50%;
	}
	15%, 85% {
		color: rgba(255, 255, 255, 0.8);
		text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
		-webkit-transform: scale(1) translate3d(0, 0, 0);
		background: transparent;
		box-shadow: none;
	}
	100% {
		color: transparent;	
		-webkit-transform: scale(0) translate3d(0, 1000px, 0);
		background: rgba(255, 255, 255, 0.3);
		box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
		border-radius: 50%;
	}
}
@-moz-keyframes fly-in-out {
	0% {
		-moz-transform: scale(0) translate3d(0, -2000px, 0);
		background: rgba(255, 255, 255, 0.3);
		box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
		border-radius: 50%;
	}
	15%, 85% {
		color: rgba(255, 255, 255, 0.8);
		text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
		-moz-transform: scale(1) translate3d(0, 0, 0);
		background: transparent;
		box-shadow: none;
	}
	100% {
		color: transparent;	
		-moz-transform: scale(0) translate3d(0, 2000px, 0);
		background: rgba(255, 255, 255, 0.3);
		box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
		border-radius: 50%;
	}
}
@-o-keyframes fly-in-out {
	0% {
		-o-transform: scale(0) translate3d(0, -2000px, 0);
		background: rgba(255, 255, 255, 0.3);
		box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
		border-radius: 50%;
	}
	15%, 85% {
		color: rgba(255, 255, 255, 0.8);
		text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
		-o-transform: scale(1) translate3d(0, 0, 0);
		background: transparent;
		box-shadow: none;
	}
	100% {
		color: transparent;	
		-o-transform: scale(0) translate3d(0, 2000px, 0);
		background: rgba(255, 255, 255, 0.3);
		box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
		border-radius: 50%;
	}
}
@keyframes fly-in-out {
	0% {
		transform: scale(0) translate3d(0, -2000px, 0);
		background: rgba(255, 255, 255, 0.3);
		box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
		border-radius: 50%;
	}
	15%, 85% {
		color: rgba(255, 255, 255, 0.8);
		text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
		transform: scale(1) translate3d(0, 0, 0);
		background: transparent;
		box-shadow: none;
	}
	100% {
		color: transparent;	
		transform: scale(0) translate3d(0, 2000px, 0);
		background: rgba(255, 255, 255, 0.3);
		box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.2);
		border-radius: 50%;
	}


body {
  background-color: #99536D;
  display: flex;
  justify-content: center;
}

.frame {
  width: 800px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cat {
  --cat-skin: #fff;
  --cat-pink: #FFA6CB;
}

.head {
  background-color: #fff;
  height: 130px;
  width: 144px;
  border-radius: 100px 100px 40px 40px;
}

.left-ear {
  z-index: -2;
  position: relative;
  top: 16px;
  right: 10px;
  background-color: var(--cat-skin);
  height: 20px;
  width: 40px;
  border-radius:60px 4px;
  transform: rotate(-100deg);
  border-bottom: 16px solid var(--cat-pink);
  animation-name: wag-left;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-play-state: running;
}

.right-ear {
  z-index: -2;
  position: relative;
  top: -40px;
  right: -80px;
  background-color: var(--cat-skin);
  height: 20px;
  width: 40px;
  border-radius:60px 4px;
  transform: rotate(-25deg);
  border-bottom: 16px solid var(--cat-pink);
  animation-name: wag-right;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-play-state: running;
}

@keyframes wag-right {
    0% {
    -webkit-transform: rotate(-20deg);
  }
  50% {
    -webkit-transform: rotate(-60deg);
  }
  100% {
    -webkit-transform: rotate(-20deg);
  }
}

@keyframes wag-left {
  0% {
    -webkit-transform: rotate(-70deg);
  }
  50% {
    -webkit-transform: rotate(-90deg);
  }
  100% {
    -webkit-transform: rotate(-70deg);
  }
}

.left-eye,
.right-eye {
  background-color: #000;
  height: 14px;
  width: 12px;
  border-radius: 100px;
  position: relative;
  transform: rotate(-12deg);
  animation-name: blink;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-play-state: running;
}

.left-eye {
  top: -16px;
  right: -30px;
}

.right-eye {
  top: -38px;
  right: -85px;
}

.nose {
  position: relative;
  top: -35px;
  right: -64px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  transform: rotate(-12deg);
}

.nose:before,
.nose:after {
  content: '';
  position: absolute;
  background-color: var(--cat-pink);
  height: 10px;
  width: 6px;
  border-radius: 50px 50px 0 0;
}

.nose:before {
  right: 10px;
  transform: rotate(45deg);
}

.nose:after {
  transform: rotate(-45deg);
}

.mouth {
  position: relative;
  top: -42px;
  right: -54px;
  height: 20px;
  width: 36px;
  background-color: transparent;
  transform: rotate(-12deg);
}

.mouth:before,
.mouth:after {
  position: absolute;
  content: '';
  border: 2px solid var(--cat-pink);
  border-bottom: none;
  height: 4px;
  width: 15px;
  border-radius: 60%/10px 10px 0px 0px;
}

.mouth:before {
  right: 4px;
  transform: rotate(-130deg);
}

.mouth:after {
  transform: rotate(130deg);
  right: 14px;
}

.right-cheek,
.left-cheek {
  position: relative;
  width: 14px;
  height: 20px;
  background-color: var(--cat-pink);
  border-radius: 100px;
  filter: blur(8px);
}

.right-cheek {
  top: -55px;
  right: -20px;
  transform: rotate(-12deg);
}

.left-cheek {
  top: -85px;
  right: -100px;
  transform: rotate(-12deg);
}

.right-paw,
.left-paw{
  position: relative;
  height: 30px;
  width: 20px;
  background-color: var(--cat-skin);
  border-radius: 0px 0px 20px 20px;
}

.right-paw {
  top: -32px;
  right: -20px;
}

.left-paw {
  top: -60px;
  right: -50px;
}

.tail {
  top: -86px;
  right: -120px;
  position: relative;
  background-color: var(--cat-skin);
  height: 16px;
  width: 100px;
  border-radius: 0px 100px 100px 0px;
}

.body {
  position: relative;
  right: -20px;
  top: -10px;
  background-color: var(--cat-skin);
  height: 60px;
  width: 120px;
  border-radius: 0px 30px 20px 20px;
}


</style>
</head>
	
<body>


</div>
<body>
<div class = "frame">
  <div class = "cat">
    <div class = "head">
      <div class = "left-ear">
        <div class = "ear-inside"></div>
      </div> 
      <div class = "right-ear">
        <div class = "ear-inside"></div>
      </div> 
      <div class = "left-eye"></div>
      <div class = "right-eye"></div>
      <div class = "nose"></div>
      <div class = "mouth"></div>
      <div class = "right-cheek"></div>
      <div class = "left-cheek"></div>
    </div>
    <div class = "body"></div>
      <div class = "right-paw"></div>
      <div class = "left-paw"></div>
     <div class = "tail"></div>
  </div>
</div>
</body>
<script>
var paragraph = document.getElementsByTagName('p')[0];

function textEffect(animationName) {
  var text = paragraph.innerHTML,
		chars = text.length,
		newText = '',
		animation = animationName,
		char,
		i;

	for (i = 0; i < chars; i += 1) {
		newText += '<i>' + text.charAt(i) + '</i>';
	}

	paragraph.innerHTML = newText;

	var wrappedChars = document.getElementsByTagName('i'),
		wrappedCharsLen = wrappedChars.length,
		j = 0;

	function addEffect () {
		setTimeout(function () {
			wrappedChars[j].className = animation;
			j += 1;
			if (j < wrappedCharsLen) {
				addEffect();
			}
		}, 100)
	}

	addEffect();
};

textEffect('fly-in-out');

</script>
